1431348747117	Encapsulate field 'username'
1431348755471	Encapsulate field 'country'
1431348779007	Encapsulate field 'age'
1431348784534	Encapsulate field 'sex'
1431356193912	Encapsulate field 'name'
1431356210733	Encapsulate field 'id'
1431421092055	Encapsulate field 'name'
1431421099895	Encapsulate field 'artist'
1431421190547	Rename type 'song'
1431421577948	Encapsulate field 'name'
1431421582822	Encapsulate field 'label'
1431421714019	Encapsulate field 'idUser'
1431421718187	Encapsulate field 'typeRelation'
1431421721907	Encapsulate field 'song'
1431422005580	Rename local variable 'a'
1431422603150	Encapsulate field 'name'
1431445439519	Rename type 'Tag'
1431445456325	Rename field 'name'
1431445476320	Encapsulate field 'name'
1431445540485	Rename local variable 'tags'
1431450903205	Rename local variable 'numTags'
1431451977267	Rename local variable 'artist'
1431513533789	Encapsulate field 'mbid'
1431513558939	Encapsulate field 'mbid'
