1431963960508	Rename type 'MadonnaPiangeSborraDalCUlo'
1432223053561	Move compilation unit
1432223056588	Move compilation unit
1432223061081	Move compilation unit
1432223063552	Move compilation unit
1432223066065	Move compilation unit
1432223070062	Move compilation unit
1432223178366	Move compilation unit
1432223183361	Move compilation unit
1432230229592	Rename local variable 'a'
1432402324356	Rename local variable 'url'
1432408483249	Encapsulate field 'idSong'
1432408489653	Encapsulate field 'idArtist'
